set default=0
set timeout=30

set root (hd0,1)


menuentry "Simux OS (Development)" {
	multiboot /boot/simux_kernel.elf
}

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}